@charset "utf-8";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(214, 9, 255); /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, rgb(255, 0, 238) , rgb(0, 200, 255));
}

main {
    display: grid; 
    justify-items:center;
    text-align:center; 
    padding-bottom: 150px;
}

h2 {
    margin-left:20px;
}

.recommended-suppliers {
    margin-left:20px;
}

header,nav,main,footer {
    padding: 20px;
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
    margin-top:20px;
    justify-items:center;
    padding-bottom: 150px;
    padding: 10px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height:30px; 
    width: 100%;
    background-color: rgb(255,255,255); 
    color: rgb(0,0,0);
 }

.supplier-example {
    height: 100px;
    display: flex;
}

.card {
    margin-left: 20px;
}

.inner-main {
    margin-top: 40px;
    width: 500px;
}

/* About Page CSS */ 
.about-us-page {
    margin-top: 40px;
    width: 500px;
}

.about-info {
    margin-top:25px;
    margin-left: 50px; 
}

.BizConnectInfo {
    font-size: 20px; 
}
